{
  "name": "united",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "framer-motion": "^11.2.12",
    "lodash": "^4.17.21",
    "lucide-react": "^0.473.0",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-medium-image-zoom": "^5.2.10",
    "react-toastify": "^10.0.6",
    "sharp": "^0.33.5",
    "swiper": "^11.1.4"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
